
	ID : 0
Назначение платежа : for Andrew
Имя платильщика : Alex
Расчетный номер : 3466
Сумма : 2674,000000

	ID : 1
Назначение платежа : i love you
Имя платильщика : Sara
Расчетный номер : 54
Сумма : 1000,000000

	ID : 2
Назначение платежа : happy birthday
Имя платильщика : Sadio
Расчетный номер : 43
Сумма : 400,000000

	ID : 3
Назначение платежа : tickets
Имя платильщика : Mo
Расчетный номер : 65
Сумма : 98,000000

	ID : 4
Назначение платежа : happy birthday
Имя платильщика : Jurgen
Расчетный номер : 45
Сумма : 234,000000

	ID : 5
Назначение платежа : food
Имя платильщика : Natt
Расчетный номер : 14
Сумма : 228,000000

	ID : 6
Назначение платежа : salary
Имя платильщика : Roberto
Расчетный номер : 66
Сумма : 2135,000000

	ID : 7
Назначение платежа : taxi
Имя платильщика : Stive
Расчетный номер : 5555
Сумма : 10,000000

	ID : 8
Назначение платежа : check
Имя платильщика : Nik
Расчетный номер : 135
Сумма : 484,000000

	ID : 9
Назначение платежа : debt
Имя платильщика : Rickey
Расчетный номер : 636
Сумма : 1000,000000

	ID : 10
Назначение платежа : money
Имя платильщика : Serg
Расчетный номер : 648
Сумма : 1236,000000

------- Удаленные записи -------

	ID : 6
Назначение платежа : salary
Имя платильщика : Roberto
Расчетный номер : 66
Сумма : 2135,000000
--------------------------------
